-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema BP
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BP
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BP` DEFAULT CHARACTER SET utf8 ;
USE `BP` ;

-- -----------------------------------------------------
-- Table `BP`.`USER_TB`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BP`.`USER_TB` (
  `id` INT(9) NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(15) NOT NULL,
  `password` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BP`.`POST_TB`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BP`.`POST_TB` (
  `id` INT(9) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(30) NOT NULL,
  `description` TEXT NOT NULL,
  `created` DATETIME NOT NULL,
  `view_cnt` INT(9) NOT NULL DEFAULT 1,
  `user_id` INT(9) NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_POST_TB_USER_TB1_idx` (`user_id` ASC),
  CONSTRAINT `fk_POST_TB_USER_TB1`
    FOREIGN KEY (`user_id`)
    REFERENCES `BP`.`USER_TB` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BP`.`COMMENT_TB`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BP`.`COMMENT_TB` (
  `id` INT(9) NOT NULL AUTO_INCREMENT,
  `description` TEXT NOT NULL,
  `created` DATETIME NOT NULL,
  `post_id` INT(9) NOT NULL,
  `user_id` INT(9) NOT NULL,
  PRIMARY KEY (`id`, `user_id`, `post_id`),
  INDEX `fk_COMMENT_TB_POST_TB1_idx` (`post_id` ASC),
  INDEX `fk_COMMENT_TB_USER_TB1_idx1` (`user_id` ASC),
  CONSTRAINT `fk_COMMENT_TB_POST_TB`
    FOREIGN KEY (`post_id`)
    REFERENCES `BP`.`POST_TB` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_COMMENT_TB_USER_TB`
    FOREIGN KEY (`user_id`)
    REFERENCES `BP`.`USER_TB` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
